{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "Automate": {
      "UseNamedConnectionString": "umbracoDbDSN"
    },
    "CMS": {
      "Global": {
        "Id": "bac9777c-e5ed-415a-a0c2-c184fcbf341c"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "0ayTKhGVZXXr4P7TK727WWLxEy\u002BDD3QpSVWVYeiSJv32b\u002BAumdm2YGJfbBl/psjX1nuZLTsPQ4mBpgYsV8YxXA=="
      }
    }
  }
}